
{
  "domain": "sensus_analytics",
  "name": "Sensus Analytics Integration",
  "content_in_root": false,
  "version": "1.0.0",
  "documentation": "https://github.com/correiorafapc/sensus_analytics",
  "issue_tracker": "https://github.com/correiorafapc/sensus_analytics/issues",
  "codeowners": ["@correiorafapc"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "homeassistant": "2023.1.0",
  "requirements": []
}
